{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "run-s build:tsc build:lerna",
    "build:lerna": "lerna run build",
    "build:tsc": "tsc --build tsconfig.build.json",
    "serve": "cd packages/zk-tron-ui && npm run serve",
    "clean": "tsc --build tsconfig.build.json --clean"
  },
  "dependencies": {
    "@zk-tron/contracts": "file:./packages/zk-tron-contracts",
    "@zk-tron/core": "file:./packages/zk-tron-core",
    "@zk-tron/ui": "file:./packages/zk-tron-ui"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4",
    "lerna": "^5.1.4"
  }
}
