{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "serve": "cd packages/zk-tron-ui && npm run serve",
    "serve:prod": "cd packages/zk-tron-ui && npm run serve:prod"
  },
  "dependencies": {
    "lerna": "^5.1.4"
  }
}
