{
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./packages/wallet-core" },
    { "path": "./packages/wallet-contracts" },
    { "path": "./packages/wallet-ui" },
  ]
}
